proto/cns/cns.proto

syntax = "proto3";
package tendermint.cns.cns;

import "gogoproto/gogo.proto";

option go_package = "github.com/tendermint/cns/x/cns/types";

//TODO(sahith): Add json and yaml flags
message ChainInfo{
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = true;

  string chain_name = 1;
  int64  expiration = 2;
  repeated string metadata = 3;
  string owner      = 4;

  string canonical_ibc_client = 5;

  repeated string seed       = 6;
  string source_code_url     = 7;
  VersionInfo version = 8;
}

message VersionInfo{
  option (gogoproto.equal) = true;

  int64 version = 1;
  string source_commit_hash = 2;
  string genesis_hash = 3;
}
